{% extends 'template.html' %}
    {% block content %}
    <style>
    .card {
/* Add shadows to create the "card" effect */
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
height: 150px;
width: 250px;
margin-top: 25px;
margin-bottom: 25px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card2 {
/* Add shadows to create the "card" effect */
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
height: 350px;
width: 430px;
margin-top: 25px;
margin-bottom: 25px;
}
/* On mouse-over, add a deeper shadow */
.card2:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* Add some padding inside the card container */
.activity {
text-align: center;
padding-top:20px;
padding-bottom: 20px;
background-color:#f9e000;
border: 2px solid black;
}
.header2 {
    position: -webkit-sticky;
    position: sticky;
    top: 1;
    z-index: 1020;
    background-color: #f8f9fa;
    color:#1e1e1e;
    text-align:left;
    padding:1%;
    font-family:sans-serif;
    font-size:34px;
    font-weight: bold;
    letter-spacing: 0.15em;
    border-bottom: 5px solid #1e1e1e;
	text-align:center;
}
.hr {
    border: 1px solid black;
    
}
    </style>
        <header class="header2">Dashboard</header>
        <div class="container-fluid parallax1">
            <div class="jumbotron" style="background-color:rgba(60, 60, 60, 0.5)">
			<div class="row">
                <div class="col-3">
					<div class="card activity"> <!-- count companies -->
                        <strong>Career Development Training</strong><hr class="hr">
                        {% for c in cdt %}   <label> {% if c.total is None %}  No Data Available  {% elif c.total != None %} <div> <strong> Top Company:</strong> {{ c.company_name }}  <br> <strong>Total #:</strong> {{ c.total }} </div> {% endif %} </label> {% endfor %}
					</div>
					<div class="card activity"> <!-- from activity log (if possible) -->
                        <strong>Career Fair</strong><hr class="hr">
                        {% for c in cf %} <label>{% if cf.company_name == None %} <div><strong> Top Company:</strong> {{ c.company_name }}  <br> <strong>Total #:</strong> {{ c.total }} </div> {% elif cf.company_name != None %} No Data {% endif %} </label>  {% endfor %}
					</div>
					<div class="card activity"> <!-- company with highest engagement score -->
                        <strong>Externships</strong> <hr class="hr">
                        <label>{% for c in ext %} <div><strong> Top Company:</strong> {{ c.company_name }}  <br> <strong>Total #:</strong> {{ c.total }} </div> {% endfor %}</label>
                    </div>
					<div class="card activity"> <!-- company with highest engagement score -->
                        <strong>Internships</strong><hr class="hr">
                        <label>{% for c in intr %} <div><strong> Top Company:</strong> {{ c.company_name }}  <br> <strong>Total #:</strong> {{ c.total }} </div> {% endfor %}</label>
                    </div>
					<div class="card activity"> <!-- company with highest engagement score -->
                        <strong>Mock Job Interviews</strong><hr class="hr">
                        <label> {% for c in mji %} <div><strong> Top Company:</strong> {{ c.company_name }}  <br> <strong>Total #:</strong> {{ c.total }} </div> {% endfor %}</label>
                    </div>
					<div class="card activity"> <!-- company with highest engagement score -->
                        <strong>On Campus Recruitments</strong><hr class="hr">
                        <label>{% for c in ocr %} <div><strong> Top Company:</strong> {{ c.company_name }}  <br> <strong>Total #:</strong> {{ c.total }} </div> {% endfor %}</label>
                    </div>
					<div class="card activity"> <!-- company with highest engagement score -->
                        <strong>Scholarships</strong><hr class="hr">
                        <label>{% for c in scho %} <div><strong> Top Company:</strong> {{ c.company_name }}  <br> <strong>Total #:</strong> {{ c.total }} </div> {% endfor %}</label>
                    </div>
                </div>
                <div class="col-8">
					<div class="table-responsive">
                    <!--<h1>Main page test</h1>
                    <p>index @ "--blank--" url pattern is working</p>-->
                        <table id="tableID" class="display nowrap dataTable dtr-inline collapsed">
                          <thead>
                            <tr>
                              <th colspan="6" style="text-align:center;color:#1e1e1e">Companies</th>
                            </tr>
                            <tr style="text-align:center;">
                              <th>Company ID</th>
                              <th>Name</th>
                              <th>Scholarship amount</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody style="text-align:center;">
                            {% for c in Company %}
                                <tr>
                                
                                  <td>{{ c.company_id }}</td>

                                  <td>{{ c.company_name }}</td>

                                  <td>{{ c.total }}</td>

								  <th></th>

                                </tr>
                            {% endfor %}
                          </tbody>
                      </table>
            </div>
                </div>
			</div>
                <!-- <p>admin @ "administrator/admin.html" url pattern is working</p> -->
            </div>
        </div>
    {% endblock %}    
